cabal-version:       >=1.10
-- Initial package description 'geometry.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                geometry
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              hansvanmoer4064
maintainer:          hans.vanmoer@idewe.be
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable geometry
  main-is:             Main.hs
  other-modules:       AdditiveGroup Array
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
